# PM System Off - HE specific configuration
# HE supports suspend-to-RAM and uses RTC as idle timer

CONFIG_PM_DEVICE=y
CONFIG_POWER_DOMAIN=y
CONFIG_PM_S2RAM=y
CONFIG_PM_SAU_SAVE_RESTORE=y

CONFIG_ALIF_POWER_MGR_LIB=n

CONFIG_SPI=y
CONFIG_SPI_DW=y
#CONFIG_SPI_LOG_LEVEL_INF=y
CONFIG_SPI_LOG_LEVEL_DBG=y
CONFIG_SPI_SLAVE=y
CONFIG_DMA=y
CONFIG_DMA_PL330=y
#CONFIG_SPI_DW_USE_DMA=y
CONFIG_LOG=y

#CONFIG_STDOUT_CONSOLE=y
CONFIG_PRINTK=y
